In [1]:
import codecs
import csv
import time
import os
import re
import gzip
import pandas as pd
import numpy as np

In [2]:
PATH_TO_DATA = 'Data/'
PATH_TO_DATA_EN = PATH_TO_DATA+"enwiki/"
PATH_TO_DATA_UK = PATH_TO_DATA+"ukwiki/"

In [3]:
EN_ID_NAME = "enwiki-20180620-id_name.csv.gz"
EN_LINKS = "enwiki-20180620-pages-links.csv.gz"
EN_ALIASES = "enwiki-20180620-id_alias_title_alias.csv.gz"
EN_ALIASES_TO_ORIG = "enwiki-20180620-id_alias_id_orig.csv.gz"
EN_ORIG_ALIASES = "enwiki-20180620-id_orig_title_alias.csv.gz"
EN_RED_NAME_COUNT = "enwiki-20180620-red_name_count.csv.gz"
EN_RED_COUNT_COUNT = "enwiki-20180620-red_count_by_count.csv.gz"

UK_ID_NAME = "ukwiki-20180620-id_name.csv.gz"
UK_LINKS = "ukwiki-20180620-pages-links.csv.gz"
UK_ALIASES = "ukwiki-20180620-id_alias_title_alias.csv.gz"
UK_ALIASES_TO_ORIG = "ukwiki-20180620-id_alias_id_orig.csv.gz"
UK_ORIG_ALIASES = "ukwiki-20180620-id_orig_title_alias.csv.gz"
UK_RED_NAME_COUNT = "ukwiki-20180620-red_name_count.csv.gz"
UK_RED_COUNT_COUNT = "ukwiki-20180620-red_count_by_count.csv.gz"

In [4]:
def unpack(file_name):
    file_name_new = file_name.replace(".gz","")
    with gzip.open(file_name, 'rb') as f_in, open(file_name_new, 'wb') as f_out:
        f_out.writelines(f_in)
    return file_name_new

In [5]:
def pack_and_remove(file_name):
    file_name_new = file_name+'.gz'
    with open(file_name, 'rb') as f_in, gzip.open(file_name_new, 'wb') as f_out:
        f_out.writelines(f_in)
    os.remove(file_name)
    return file_name_new

In [8]:
fn = PATH_TO_DATA_EN+EN_LINKS
print(fn)
fn_new = unpack(fn)
df_en_articles = pd.read_csv(fn_new, encoding='ISO-8859-1', quotechar="'", nrows=20)
os.remove(fn_new)
df_en_articles.head()

Data/enwiki/enwiki-20180620-pages-links.csv.gz

,id,link_id,link_pos,link_pos_perc,link_val,link_text,is_red_link
0,12,1564700,12165,0,Online etymology dictionary,NaN,False
1,12,142615,13201,0,William Godwin,NaN,False
2,12,44379723,13224,0,Wilhelm Weitling,NaN,False
3,12,1389427,14539,0,Foundation for Economic Education,NaN,False
4,12,49873055,14796,0,Anarchist Seeds Beneath the Snow,NaN,False

In [9]:
fn = PATH_TO_DATA_EN+EN_ID_NAME
print(fn)
fn_new = unpack(fn)
df_en_id_name = pd.read_csv(fn_new, encoding='ISO-8859-1', quotechar="'", escapechar ="\\", nrows=20)
os.remove(fn_new)
df_en_id_name.head()

Data/enwiki/enwiki-20180620-id_name.csv.gz

    id      title  length
0   12  Anarchism  187065
1   25     Autism  154793
2   39     Albedo   39569
3  290          A   24741
4  303    Alabama  184832

In [10]:
fn = PATH_TO_DATA_EN+EN_ALIASES
print(fn)
fn_new = unpack(fn)
df_en_id_alias_title_alias = pd.read_csv(fn_new, encoding='ISO-8859-1', quotechar="'", escapechar ="\\", nrows=20)
os.remove(fn_new)
df_en_id_alias_title_alias.head()

Data/enwiki/enwiki-20180620-id_alias_title_alias.csv.gz

   id_alias                title_alias
0        10        AccessibleComputing
1        13         AfghanistanHistory
2        14       AfghanistanGeography
3        15          AfghanistanPeople
4        18  AfghanistanCommunications

In [11]:
fn = PATH_TO_DATA_EN+EN_ALIASES_TO_ORIG
print(fn)
fn_new = unpack(fn)
df_en_id_alias_id_orig = pd.read_csv(fn_new, encoding='ISO-8859-1', quotechar="'", escapechar ="\\", nrows=20)
os.remove(fn_new)
df_en_id_alias_id_orig.head()

Data/enwiki/enwiki-20180620-id_alias_id_orig.csv.gz

   id_alias  id_orig
0        10   411964
1        13    13813
2        14    12681
3        15    66468
4        18     6684

In [12]:
fn = PATH_TO_DATA_EN+EN_ORIG_ALIASES
print(fn)
fn_new = unpack(fn)
df_en_id_orig_title_alias = pd.read_csv(fn_new, encoding='ISO-8859-1', quotechar="'", escapechar ="\\", nrows=20)
os.remove(fn_new)
df_en_id_orig_title_alias.head()

Data/enwiki/enwiki-20180620-id_orig_title_alias.csv.gz

   id_orig                title_alias
0   411964        AccessibleComputing
1    13813         AfghanistanHistory
2    12681       AfghanistanGeography
3    66468          AfghanistanPeople
4     6684  AfghanistanCommunications

In [13]:
fn = PATH_TO_DATA_EN+EN_RED_NAME_COUNT
print(fn)
fn_new = unpack(fn)
df_en_red_name_count_in = pd.read_csv(fn_new, encoding='ISO-8859-1', quotechar="'", nrows=20)
os.remove(fn_new)
df_en_red_name_count_in.head()

Data/enwiki/enwiki-20180620-red_name_count.csv.gz

                                      link_title  in_count
0             List of South Korean films of 19xx      4451
1                                       The Poll      1547
2                  Philippine general election,       1463
3  List of Quebec provincial electoral districts      1295
4                                Saaremaa Parish       841

In [14]:
fn = PATH_TO_DATA_EN+EN_RED_COUNT_COUNT
print(fn)
fn_new = unpack(fn)
df_en_red_count_count_in = pd.read_csv(fn_new, encoding='ISO-8859-1', nrows=20)
os.remove(fn_new)
df_en_red_count_count_in.head()

Data/enwiki/enwiki-20180620-red_count_by_count.csv.gz

   count  in_count
0      1   4354094
1      2    811612
2      3    267891
3      4    129747
4      5     69636

In [15]:
fn = PATH_TO_DATA_UK+UK_LINKS
print(fn)
fn_new = unpack(fn)
df_uk_articles = pd.read_csv(fn_new, encoding='UTF-8', quotechar="\"", nrows=20) 
os.remove(fn_new)
df_uk_articles.head()

Data/ukwiki/ukwiki-20180620-pages-links.csv.gz

,id,link_id,link_pos,link_pos_perc,link_val,link_text,is_red_link
0,13,884280,1228,0,Об'єкт (філософія),Об'єкт,False
1,13,21623,1533,0,Ератосфен,NaN,False
2,13,274944,1599,0,географ,NaN,False
3,13,26194,1611,0,Клавдій Птолемей,NaN,False
4,13,20459,1722,0,Відродження,NaN,False

In [16]:
fn = PATH_TO_DATA_UK+UK_ID_NAME
print(fn)
fn_new = unpack(fn)
df_uk_id_name = pd.read_csv(fn_new,  encoding='UTF-8', quotechar="\"", nrows=20)
os.remove(fn_new)
df_uk_id_name.head()

Data/ukwiki/ukwiki-20180620-id_name.csv.gz

    id             title  length
0    3  Головна сторінка    3197
1   13         Географія   16843
2  584              Атом   35112
3  585           Мільярд    1759
4  586              Ядро    8064

In [17]:
fn = PATH_TO_DATA_UK+UK_ALIASES
print(fn)
fn_new = unpack(fn)
df_uk_id_alias_title_alias = pd.read_csv(fn_new, encoding='UTF-8', quotechar="\"", nrows=20)
os.remove(fn_new)
df_uk_id_alias_title_alias.head()

Data/ukwiki/ukwiki-20180620-id_alias_title_alias.csv.gz

   id_alias           title_alias
0         2             Esperanto
1         6             Wikipedia
2         9              HomePage
3       647     Капустянко Микола
4       693  Володимир Винниченко

In [18]:
fn = PATH_TO_DATA_UK+UK_ALIASES_TO_ORIG
print(fn)
fn_new = unpack(fn)
df_uk_id_alias_id_orig = pd.read_csv(fn_new, encoding='UTF-8', quotechar="\"", nrows=20)
os.remove(fn_new)
df_uk_id_alias_id_orig.head()

Data/ukwiki/ukwiki-20180620-id_alias_id_orig.csv.gz

   id_alias  id_orig
0         2      610
1         6     9701
2         9        3
3       647    61817
4       693     6083

In [19]:
fn = PATH_TO_DATA_UK+UK_ORIG_ALIASES
print(fn)
fn_new = unpack(fn)
df_uk_id_orig_title_alias = pd.read_csv(fn_new, encoding='UTF-8', quotechar="\"", nrows=20)
os.remove(fn_new)
df_uk_id_orig_title_alias.head()

Data/ukwiki/ukwiki-20180620-id_orig_title_alias.csv.gz

   id_orig           title_alias
0      610             Esperanto
1     9701             Wikipedia
2        3              HomePage
3    61817     Капустянко Микола
4     6083  Володимир Винниченко

In [20]:
fn = PATH_TO_DATA_UK+UK_RED_NAME_COUNT
print(fn)
fn_new = unpack(fn)
df_uk_red_name_count_in = pd.read_csv(fn_new, encoding='UTF-8', quotechar="\"", nrows=20)
os.remove(fn_new)
df_uk_red_name_count_in.head()

Data/ukwiki/ukwiki-20180620-red_name_count.csv.gz

            link_title  in_count
0            (сузір'я)     15716
1               Сеніор      1660
2         ацетилювання      1619
3  Подравський регіон‎      1298
4       білок розвитку       942

In [21]:
fn = PATH_TO_DATA_UK+UK_RED_COUNT_COUNT
print(fn)
fn_new = unpack(fn)
df_uk_red_name_count_in = pd.read_csv(fn_new, encoding='UTF-8', quotechar="\"", nrows=20)
os.remove(fn_new)
df_uk_red_name_count_in.head()

Data/ukwiki/ukwiki-20180620-red_count_by_count.csv.gz

   count  in_count
0      1   1177094
1      2    203920
2      3     68509
3      4     33237
4      5     18475